{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 12,
  "lineage": "20f2bac9-9592-1f48-be1a-5bd8e89ec46c",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "arvan_images",
      "name": "terraform_image",
      "provider": "provider[\"terraform.arvancloud.ir/arvancloud/iaas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "distributions": [
              {
                "disk": 0,
                "distro_name": "pfSense-CE",
                "id": "62df9fde-31a1-4202-85d7-bba6312f8bea",
                "name": "pfSense-CE",
                "password": false,
                "ram": 0,
                "ssh_key": false
              },
              {
                "disk": 0,
                "distro_name": "OpenSUSE",
                "id": "ca9c36c4-f9fd-4380-9564-23c02a569628",
                "name": "OpenSUSE",
                "password": true,
                "ram": 0,
                "ssh_key": true
              },
              {
                "disk": 0,
                "distro_name": "Finnix",
                "id": "e149ef2f-e394-452d-9aaf-0f1345a65c44",
                "name": "Finnix",
                "password": false,
                "ram": 0,
                "ssh_key": false
              },
              {
                "disk": 0,
                "distro_name": "pfSense-CE",
                "id": "62df9fde-31a1-4202-85d7-bba6312f8bea",
                "name": "pfSense-CE",
                "password": false,
                "ram": 0,
                "ssh_key": false
              },
              {
                "disk": 0,
                "distro_name": "OpenSUSE",
                "id": "ca9c36c4-f9fd-4380-9564-23c02a569628",
                "name": "OpenSUSE",
                "password": true,
                "ram": 0,
                "ssh_key": true
              },
              {
                "disk": 0,
                "distro_name": "Finnix",
                "id": "e149ef2f-e394-452d-9aaf-0f1345a65c44",
                "name": "Finnix",
                "password": false,
                "ram": 0,
                "ssh_key": false
              },
              {
                "disk": 0,
                "distro_name": "Rocky",
                "id": "e4eec464-f6c3-4ddd-8741-92301eb45e59",
                "name": "8.5",
                "password": true,
                "ram": 0,
                "ssh_key": true
              },
              {
                "disk": 0,
                "distro_name": "Rocky",
                "id": "01bc4b71-2529-45f3-8f8d-d9f4e7699f13",
                "name": "9",
                "password": true,
                "ram": 0,
                "ssh_key": true
              },
              {
                "disk": 0,
                "distro_name": "centos",
                "id": "4d6b6e5e-2303-461f-82b1-31f0b19ae517",
                "name": "7",
                "password": true,
                "ram": 0,
                "ssh_key": true
              },
              {
                "disk": 0,
                "distro_name": "windows",
                "id": "551b4c91-f47c-4581-8a1d-77d388cc0d1a",
                "name": "2016",
                "password": false,
                "ram": 2048,
                "ssh_key": false
              },
              {
                "disk": 0,
                "distro_name": "windows",
                "id": "7af604a5-4d3a-4208-9436-6fb2631a601f",
                "name": "2019",
                "password": false,
                "ram": 2048,
                "ssh_key": false
              },
              {
                "disk": 0,
                "distro_name": "windows",
                "id": "4d20fe6a-2003-4bf8-8854-f0d318d0bf99",
                "name": "2022",
                "password": false,
                "ram": 2048,
                "ssh_key": false
              },
              {
                "disk": 0,
                "distro_name": "windows",
                "id": "d7875b4d-ae60-4841-b762-7728fdf9bd8f",
                "name": "2025",
                "password": false,
                "ram": 2048,
                "ssh_key": false
              },
              {
                "disk": 0,
                "distro_name": "ubuntu",
                "id": "c32e85fc-f773-45a9-a241-42c19de871b7",
                "name": "24.04",
                "password": true,
                "ram": 0,
                "ssh_key": true
              },
              {
                "disk": 0,
                "distro_name": "ubuntu",
                "id": "99f3fa23-ce92-4932-97f5-dddd23311487",
                "name": "20.04",
                "password": true,
                "ram": 0,
                "ssh_key": true
              },
              {
                "disk": 0,
                "distro_name": "ubuntu",
                "id": "764e3f9b-5e44-467b-8ecc-bcd18207fd81",
                "name": "22.04",
                "password": true,
                "ram": 0,
                "ssh_key": true
              },
              {
                "disk": 0,
                "distro_name": "Debian",
                "id": "e4f19797-c425-4443-bd2f-d8416f9d18c2",
                "name": "10",
                "password": true,
                "ram": 0,
                "ssh_key": true
              },
              {
                "disk": 0,
                "distro_name": "Debian",
                "id": "1c87fbce-6571-4d7c-a322-bd8414478448",
                "name": "11",
                "password": true,
                "ram": 0,
                "ssh_key": true
              },
              {
                "disk": 0,
                "distro_name": "Debian",
                "id": "6ea4bc95-fd05-4695-9c0a-d5a566d6b9da",
                "name": "12",
                "password": true,
                "ram": 0,
                "ssh_key": true
              },
              {
                "disk": 0,
                "distro_name": "fedora",
                "id": "09fec694-bb62-4b9c-a4c1-5b5110b81f24",
                "name": "37",
                "password": true,
                "ram": 0,
                "ssh_key": true
              },
              {
                "disk": 0,
                "distro_name": "fedora",
                "id": "ccf6a899-0bdd-46db-a2f4-e968cdd6eb3c",
                "name": "38",
                "password": true,
                "ram": 0,
                "ssh_key": true
              },
              {
                "disk": 0,
                "distro_name": "mikrotik",
                "id": "5377cf85-45a3-4713-8179-f5062249a6c8",
                "name": "7.8",
                "password": false,
                "ram": 0,
                "ssh_key": false
              }
            ],
            "image_type": "distributions",
            "region": "ir-tbz-sh1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "arvan_networks",
      "name": "terraform_network",
      "provider": "provider[\"terraform.arvancloud.ir/arvancloud/iaas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filters": null,
            "networks": [
              {
                "cidr": "188.121.104.0/22",
                "description": "",
                "dhcp_range": {
                  "end": "188.121.107.250",
                  "start": "188.121.104.10"
                },
                "dns_servers": [
                  "1.1.1.1",
                  "8.8.8.8"
                ],
                "enable_dhcp": true,
                "enable_gateway": true,
                "gateway_ip": "188.121.104.1",
                "mtu": 1500,
                "name": "public211",
                "network_id": "b81f15e7-38ba-483e-8aa3-39ace15094d7",
                "servers": null,
                "shared": true,
                "subnet_id": "06ffd330-c5a8-44b1-9f47-cb7543522658"
              },
              {
                "cidr": "188.121.108.0/22",
                "description": "",
                "dhcp_range": {
                  "end": "188.121.111.250",
                  "start": "188.121.108.10"
                },
                "dns_servers": [
                  "1.1.1.1",
                  "8.8.8.8"
                ],
                "enable_dhcp": true,
                "enable_gateway": true,
                "gateway_ip": "188.121.108.1",
                "mtu": 1500,
                "name": "Default network",
                "network_id": "4be1d355-19eb-416c-bbe3-22e46052d47e",
                "servers": null,
                "shared": true,
                "subnet_id": "27a7efc7-c0cc-4084-83db-94427de25584"
              },
              {
                "cidr": "188.121.96.0/22",
                "description": "",
                "dhcp_range": {
                  "end": "188.121.99.250",
                  "start": "188.121.96.10"
                },
                "dns_servers": [
                  "1.1.1.1",
                  "8.8.8.8"
                ],
                "enable_dhcp": true,
                "enable_gateway": true,
                "gateway_ip": "188.121.96.1",
                "mtu": 1500,
                "name": "public213",
                "network_id": "bbbe4554-e699-4352-8d4d-8b2dd795b115",
                "servers": null,
                "shared": true,
                "subnet_id": "3ab8cc0e-30cc-4099-9042-9b4135417e9b"
              },
              {
                "cidr": "2a07:3900:1:4::/64",
                "description": "",
                "dhcp_range": {
                  "end": "2a07:3900:1:4:ffff:ffff:ffff:fffa",
                  "start": "2a07:3900:1:4::a"
                },
                "dns_servers": [
                  "2001:4860:4860::8888",
                  "2606:4700::1111"
                ],
                "enable_dhcp": false,
                "enable_gateway": true,
                "gateway_ip": "2a07:3900:1:4::1",
                "mtu": 1500,
                "name": "public290",
                "network_id": "fe202992-4054-474a-89eb-c1958ebbd4c2",
                "servers": null,
                "shared": true,
                "subnet_id": "6bc6629d-e2e4-47ee-91b1-cc4d2f74c4c6"
              },
              {
                "cidr": "2a07:3906:0:2::/64",
                "description": "",
                "dhcp_range": {
                  "end": "2a07:3906:0:2:ffff:ffff:ffff:fffa",
                  "start": "2a07:3906:0:2::a"
                },
                "dns_servers": [
                  "2001:4860:4860::8888",
                  "2606:4700::1111"
                ],
                "enable_dhcp": false,
                "enable_gateway": true,
                "gateway_ip": "2a07:3906:0:2::1",
                "mtu": 1500,
                "name": "public291",
                "network_id": "88852d3c-78ef-436b-b735-66ebc2ef021c",
                "servers": null,
                "shared": true,
                "subnet_id": "8c1cb4b2-0138-4de3-bd7d-e41559a919c9"
              },
              {
                "cidr": "37.32.4.0/22",
                "description": "",
                "dhcp_range": {
                  "end": "37.32.7.250",
                  "start": "37.32.4.10"
                },
                "dns_servers": [
                  "1.1.1.1",
                  "8.8.8.8"
                ],
                "enable_dhcp": true,
                "enable_gateway": true,
                "gateway_ip": "37.32.4.1",
                "mtu": 1500,
                "name": "public212",
                "network_id": "2a0c41fd-8fb4-48df-910d-62998783680d",
                "servers": null,
                "shared": true,
                "subnet_id": "1939e3e9-94e9-40d2-be12-ca5ec489c2bf"
              },
              {
                "cidr": "5.34.196.0/22",
                "description": "",
                "dhcp_range": {
                  "end": "5.34.199.250",
                  "start": "5.34.196.10"
                },
                "dns_servers": [
                  "1.1.1.1",
                  "8.8.8.8"
                ],
                "enable_dhcp": true,
                "enable_gateway": true,
                "gateway_ip": "5.34.196.1",
                "mtu": 1500,
                "name": "public214",
                "network_id": "5e906d80-50de-4e31-9da9-7d828cd326c3",
                "servers": null,
                "shared": true,
                "subnet_id": "648cb4ab-56f5-4a0a-b832-bd9c089e93f6"
              }
            ],
            "region": "ir-tbz-sh1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "arvan_plans",
      "name": "plan_list",
      "provider": "provider[\"terraform.arvancloud.ir/arvancloud/iaas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "plans": [
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 1,
                "cpu_share": "1/4",
                "disk": 25,
                "disk_in_bytes": 26843545600,
                "generation": "ECO1",
                "id": "eco-1-1-0",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 16000,
                "memory": 1,
                "memory_in_bytes": 1073741824,
                "name": "eco1-small1",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 6951,
                "price_per_month": 5005000,
                "subtype": "small",
                "throughput": 209715200,
                "type": "economic"
              },
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 1,
                "cpu_share": "1/4",
                "disk": 25,
                "disk_in_bytes": 26843545600,
                "generation": "ECO1",
                "id": "eco-2-1-0",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 16000,
                "memory": 2,
                "memory_in_bytes": 2147483648,
                "name": "eco1-small2",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 7826,
                "price_per_month": 5635000,
                "subtype": "small",
                "throughput": 209715200,
                "type": "economic"
              },
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 1,
                "cpu_share": "1/4",
                "disk": 30,
                "disk_in_bytes": 32212254720,
                "generation": "ECO1",
                "id": "eco-3-1-0",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 16000,
                "memory": 3,
                "memory_in_bytes": 3221225472,
                "name": "eco1-small3",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 9292,
                "price_per_month": 6690000,
                "subtype": "small",
                "throughput": 209715200,
                "type": "economic"
              },
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 2,
                "cpu_share": "1/4",
                "disk": 30,
                "disk_in_bytes": 32212254720,
                "generation": "ECO1",
                "id": "eco-2-2-0",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 16000,
                "memory": 2,
                "memory_in_bytes": 2147483648,
                "name": "eco1-small4",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 9875,
                "price_per_month": 7110000,
                "subtype": "small",
                "throughput": 209715200,
                "type": "economic"
              },
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 2,
                "cpu_share": "1/3",
                "disk": 25,
                "disk_in_bytes": 26843545600,
                "generation": "C2",
                "id": "g2-4-2-0-spot",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 16000,
                "memory": 4,
                "memory_in_bytes": 4294967296,
                "name": "c2-medium1",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 10243,
                "price_per_month": 7375000,
                "subtype": "medium",
                "throughput": 314572800,
                "type": "cpu"
              },
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 2,
                "cpu_share": "1/3",
                "disk": 25,
                "disk_in_bytes": 26843545600,
                "generation": "C2",
                "id": "g2-4-2-0",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 16000,
                "memory": 4,
                "memory_in_bytes": 4294967296,
                "name": "c2-medium1",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 15868,
                "price_per_month": 11425000,
                "subtype": "medium",
                "throughput": 314572800,
                "type": "cpu"
              },
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 2,
                "cpu_share": "1/4",
                "disk": 50,
                "disk_in_bytes": 53687091200,
                "generation": "M2",
                "id": "g2-8-2-0",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 16000,
                "memory": 8,
                "memory_in_bytes": 8589934592,
                "name": "m2-small1",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 25208,
                "price_per_month": 18150000,
                "subtype": "small",
                "throughput": 314572800,
                "type": "memory"
              },
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 2,
                "cpu_share": "1/4",
                "disk": 50,
                "disk_in_bytes": 53687091200,
                "generation": "M2",
                "id": "g2-8-2-0-spot",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 16000,
                "memory": 8,
                "memory_in_bytes": 8589934592,
                "name": "m2-small1",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 16389,
                "price_per_month": 11800000,
                "subtype": "small",
                "throughput": 314572800,
                "type": "memory"
              },
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 2,
                "cpu_share": "1/4",
                "disk": 75,
                "disk_in_bytes": 80530636800,
                "generation": "M2",
                "id": "g2-16-2-0",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 16000,
                "memory": 16,
                "memory_in_bytes": 17179869184,
                "name": "m2-small2",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 40937,
                "price_per_month": 29475000,
                "subtype": "small",
                "throughput": 314572800,
                "type": "memory"
              },
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 2,
                "cpu_share": "1/4",
                "disk": 75,
                "disk_in_bytes": 80530636800,
                "generation": "M2",
                "id": "g2-16-2-0-spot",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 16000,
                "memory": 16,
                "memory_in_bytes": 17179869184,
                "name": "m2-small2",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 25729,
                "price_per_month": 18525000,
                "subtype": "small",
                "throughput": 314572800,
                "type": "memory"
              },
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 4,
                "cpu_share": "1/3",
                "disk": 75,
                "disk_in_bytes": 80530636800,
                "generation": "C2",
                "id": "g2-8-4-0",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 16000,
                "memory": 8,
                "memory_in_bytes": 8589934592,
                "name": "c2-medium2",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 33021,
                "price_per_month": 23775000,
                "subtype": "medium",
                "throughput": 314572800,
                "type": "cpu"
              },
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 4,
                "cpu_share": "1/3",
                "disk": 75,
                "disk_in_bytes": 80530636800,
                "generation": "C2",
                "id": "g2-8-4-0-spot",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 16000,
                "memory": 8,
                "memory_in_bytes": 8589934592,
                "name": "c2-medium2",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 21771,
                "price_per_month": 15675000,
                "subtype": "medium",
                "throughput": 314572800,
                "type": "cpu"
              },
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 4,
                "cpu_share": "1/3",
                "disk": 75,
                "disk_in_bytes": 80530636800,
                "generation": "G2",
                "id": "g2-12-4-0",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 16000,
                "memory": 12,
                "memory_in_bytes": 12884901888,
                "name": "g2-medium2",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 39410,
                "price_per_month": 28375000,
                "subtype": "medium",
                "throughput": 314572800,
                "type": "general"
              },
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 4,
                "cpu_share": "1/3",
                "disk": 128,
                "disk_in_bytes": 137438953472,
                "generation": "LS2",
                "id": "ls2-12-4-128",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 20000,
                "memory": 12,
                "memory_in_bytes": 12884901888,
                "name": "ls2-medium1",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 51889,
                "price_per_month": 37360000,
                "subtype": "medium",
                "throughput": 314572800,
                "type": "storage"
              },
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 4,
                "cpu_share": "1/3",
                "disk": 256,
                "disk_in_bytes": 274877906944,
                "generation": "LS2",
                "id": "ls2-12-4-256",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 20000,
                "memory": 12,
                "memory_in_bytes": 12884901888,
                "name": "ls2-medium2",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 73222,
                "price_per_month": 52720000,
                "subtype": "medium",
                "throughput": 314572800,
                "type": "storage"
              },
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 4,
                "cpu_share": "1/3",
                "disk": 75,
                "disk_in_bytes": 80530636800,
                "generation": "M2",
                "id": "g2-32-4-0-spot",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 16000,
                "memory": 32,
                "memory_in_bytes": 34359738368,
                "name": "m2-medium1",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 40937,
                "price_per_month": 29475000,
                "subtype": "medium",
                "throughput": 314572800,
                "type": "memory"
              },
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 4,
                "cpu_share": "1/3",
                "disk": 75,
                "disk_in_bytes": 80530636800,
                "generation": "M2",
                "id": "g2-32-4-0",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 16000,
                "memory": 32,
                "memory_in_bytes": 34359738368,
                "name": "m2-medium1",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 71354,
                "price_per_month": 51375000,
                "subtype": "medium",
                "throughput": 314572800,
                "type": "memory"
              },
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 6,
                "cpu_share": "1/3",
                "disk": 128,
                "disk_in_bytes": 137438953472,
                "generation": "LS2",
                "id": "ls2-16-6-128",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 20000,
                "memory": 16,
                "memory_in_bytes": 17179869184,
                "name": "ls2-medium3",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 63139,
                "price_per_month": 45460000,
                "subtype": "medium",
                "throughput": 314572800,
                "type": "storage"
              },
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 6,
                "cpu_share": "1/3",
                "disk": 256,
                "disk_in_bytes": 274877906944,
                "generation": "LS2",
                "id": "ls2-16-6-256",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 20000,
                "memory": 16,
                "memory_in_bytes": 17179869184,
                "name": "ls2-medium4",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 84472,
                "price_per_month": 60820000,
                "subtype": "medium",
                "throughput": 314572800,
                "type": "storage"
              },
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 6,
                "cpu_share": "1/3",
                "disk": 75,
                "disk_in_bytes": 80530636800,
                "generation": "G2",
                "id": "g2-16-6-0",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 16000,
                "memory": 16,
                "memory_in_bytes": 17179869184,
                "name": "g2-medium4",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 50660,
                "price_per_month": 36475000,
                "subtype": "medium",
                "throughput": 314572800,
                "type": "general"
              },
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 6,
                "cpu_share": "1/3",
                "disk": 128,
                "disk_in_bytes": 137438953472,
                "generation": "LS2",
                "id": "ls2-24-6-128",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 20000,
                "memory": 24,
                "memory_in_bytes": 25769803776,
                "name": "ls2-medium5",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 75917,
                "price_per_month": 54660000,
                "subtype": "medium",
                "throughput": 314572800,
                "type": "storage"
              },
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 6,
                "cpu_share": "1/3",
                "disk": 75,
                "disk_in_bytes": 80530636800,
                "generation": "G2",
                "id": "g2-24-6-0",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 16000,
                "memory": 24,
                "memory_in_bytes": 25769803776,
                "name": "g2-medium5",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 63437,
                "price_per_month": 45675000,
                "subtype": "medium",
                "throughput": 314572800,
                "type": "general"
              },
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 6,
                "cpu_share": "1/3",
                "disk": 256,
                "disk_in_bytes": 274877906944,
                "generation": "LS2",
                "id": "ls2-24-6-256",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 20000,
                "memory": 24,
                "memory_in_bytes": 25769803776,
                "name": "ls2-medium6",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 97250,
                "price_per_month": 70020000,
                "subtype": "medium",
                "throughput": 314572800,
                "type": "storage"
              },
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 8,
                "cpu_share": "1/2",
                "disk": 75,
                "disk_in_bytes": 80530636800,
                "generation": "C2",
                "id": "g2-16-8-0",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 16000,
                "memory": 16,
                "memory_in_bytes": 17179869184,
                "name": "c2-large1",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 55521,
                "price_per_month": 39975000,
                "subtype": "large",
                "throughput": 1048576000,
                "type": "cpu"
              },
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 8,
                "cpu_share": "1/2",
                "disk": 128,
                "disk_in_bytes": 137438953472,
                "generation": "LS2",
                "id": "ls2-32-8-128",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 20000,
                "memory": 32,
                "memory_in_bytes": 34359738368,
                "name": "ls2-large1",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 93556,
                "price_per_month": 67360000,
                "subtype": "large",
                "throughput": 629145600,
                "type": "storage"
              },
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 8,
                "cpu_share": "1/2",
                "disk": 256,
                "disk_in_bytes": 274877906944,
                "generation": "LS2",
                "id": "ls2-32-8-256",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 20000,
                "memory": 32,
                "memory_in_bytes": 34359738368,
                "name": "ls2-large2",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 114889,
                "price_per_month": 82720000,
                "subtype": "large",
                "throughput": 629145600,
                "type": "storage"
              },
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 8,
                "cpu_share": "1/2",
                "disk": 512,
                "disk_in_bytes": 549755813888,
                "generation": "LS2",
                "id": "ls2-32-8-512",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 20000,
                "memory": 32,
                "memory_in_bytes": 34359738368,
                "name": "ls2-large3",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 157556,
                "price_per_month": 113440000,
                "subtype": "large",
                "throughput": 629145600,
                "type": "storage"
              },
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 8,
                "cpu_share": "1/2",
                "disk": 150,
                "disk_in_bytes": 161061273600,
                "generation": "G2",
                "id": "g2-32-8-0",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 16000,
                "memory": 32,
                "memory_in_bytes": 34359738368,
                "name": "g2-large1",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 89931,
                "price_per_month": 64750000,
                "subtype": "large",
                "throughput": 629145600,
                "type": "general"
              },
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 8,
                "cpu_share": "1/2",
                "disk": 75,
                "disk_in_bytes": 80530636800,
                "generation": "M2",
                "id": "g2-64-8-0",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 16000,
                "memory": 64,
                "memory_in_bytes": 68719476736,
                "name": "m2-large1",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 132187,
                "price_per_month": 95175000,
                "subtype": "large",
                "throughput": 629145600,
                "type": "memory"
              },
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 12,
                "cpu_share": "1/2",
                "disk": 150,
                "disk_in_bytes": 161061273600,
                "generation": "G2",
                "id": "g2-48-12-0",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 16000,
                "memory": 48,
                "memory_in_bytes": 51539607552,
                "name": "g2-large2",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 125208,
                "price_per_month": 90150000,
                "subtype": "large",
                "throughput": 629145600,
                "type": "general"
              },
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 12,
                "cpu_share": "1/2",
                "disk": 512,
                "disk_in_bytes": 549755813888,
                "generation": "LS2",
                "id": "ls2-48-12-512",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 20000,
                "memory": 48,
                "memory_in_bytes": 51539607552,
                "name": "ls2-large6",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 192833,
                "price_per_month": 138840000,
                "subtype": "large",
                "throughput": 629145600,
                "type": "storage"
              },
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 12,
                "cpu_share": "1/2",
                "disk": 256,
                "disk_in_bytes": 274877906944,
                "generation": "LS2",
                "id": "ls2-48-12-256",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 20000,
                "memory": 48,
                "memory_in_bytes": 51539607552,
                "name": "ls2-large5",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 150167,
                "price_per_month": 108120000,
                "subtype": "large",
                "throughput": 629145600,
                "type": "storage"
              },
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 12,
                "cpu_share": "1/2",
                "disk": 128,
                "disk_in_bytes": 137438953472,
                "generation": "LS2",
                "id": "ls2-48-12-128",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 20000,
                "memory": 48,
                "memory_in_bytes": 51539607552,
                "name": "ls2-large4",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 128833,
                "price_per_month": 92760000,
                "subtype": "large",
                "throughput": 629145600,
                "type": "storage"
              },
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 16,
                "cpu_share": "1/2",
                "disk": 75,
                "disk_in_bytes": 80530636800,
                "generation": "C2",
                "id": "g2-32-16-0",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 16000,
                "memory": 32,
                "memory_in_bytes": 34359738368,
                "name": "c2-large2",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 100521,
                "price_per_month": 72375000,
                "subtype": "large",
                "throughput": 1048576000,
                "type": "cpu"
              },
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 16,
                "cpu_share": "1",
                "disk": 512,
                "disk_in_bytes": 549755813888,
                "generation": "LS2",
                "id": "ls2-64-16-512",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 30000,
                "memory": 64,
                "memory_in_bytes": 68719476736,
                "name": "ls2-xlarge3",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 228111,
                "price_per_month": 164240000,
                "subtype": "xlarge",
                "throughput": 1048576000,
                "type": "storage"
              },
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 16,
                "cpu_share": "1",
                "disk": 256,
                "disk_in_bytes": 274877906944,
                "generation": "LS2",
                "id": "ls2-64-16-256",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 30000,
                "memory": 64,
                "memory_in_bytes": 68719476736,
                "name": "ls2-xlarge2",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 185444,
                "price_per_month": 133520000,
                "subtype": "xlarge",
                "throughput": 1048576000,
                "type": "storage"
              },
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 16,
                "cpu_share": "1",
                "disk": 128,
                "disk_in_bytes": 137438953472,
                "generation": "LS2",
                "id": "ls2-64-16-128",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 30000,
                "memory": 64,
                "memory_in_bytes": 68719476736,
                "name": "ls2-xlarge1",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 164111,
                "price_per_month": 118160000,
                "subtype": "xlarge",
                "throughput": 1048576000,
                "type": "storage"
              },
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 16,
                "cpu_share": "1",
                "disk": 200,
                "disk_in_bytes": 214748364800,
                "generation": "G2",
                "id": "g2-64-16-0",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 16000,
                "memory": 64,
                "memory_in_bytes": 68719476736,
                "name": "g2-xlarge1",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 166389,
                "price_per_month": 119800000,
                "subtype": "xlarge",
                "throughput": 1048576000,
                "type": "general"
              },
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 16,
                "cpu_share": "1",
                "disk": 100,
                "disk_in_bytes": 107374182400,
                "generation": "M2",
                "id": "g2-128-16-0",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 16000,
                "memory": 128,
                "memory_in_bytes": 137438953472,
                "name": "m2-xlarge1",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 256806,
                "price_per_month": 184900000,
                "subtype": "xlarge",
                "throughput": 1048576000,
                "type": "memory"
              },
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 20,
                "cpu_share": "1",
                "disk": 300,
                "disk_in_bytes": 322122547200,
                "generation": "G2",
                "id": "g2-96-20-0",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 16000,
                "memory": 96,
                "memory_in_bytes": 103079215104,
                "name": "g2-xlarge2",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 239028,
                "price_per_month": 172100000,
                "subtype": "xlarge",
                "throughput": 1048576000,
                "type": "general"
              },
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 20,
                "cpu_share": "1",
                "disk": 1024,
                "disk_in_bytes": 1099511627776,
                "generation": "LS2",
                "id": "ls2-96-20-1024",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 30000,
                "memory": 96,
                "memory_in_bytes": 103079215104,
                "name": "ls2-xlarge8",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 374278,
                "price_per_month": 269480000,
                "subtype": "xlarge",
                "throughput": 1048576000,
                "type": "storage"
              },
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 20,
                "cpu_share": "1",
                "disk": 2048,
                "disk_in_bytes": 2199023255552,
                "generation": "LS2",
                "id": "ls2-96-20-2048",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 30000,
                "memory": 96,
                "memory_in_bytes": 103079215104,
                "name": "ls2-xlarge9",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 544944,
                "price_per_month": 392360000,
                "subtype": "xlarge",
                "throughput": 1048576000,
                "type": "storage"
              },
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 20,
                "cpu_share": "1",
                "disk": 512,
                "disk_in_bytes": 549755813888,
                "generation": "LS2",
                "id": "ls2-96-20-512",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 30000,
                "memory": 96,
                "memory_in_bytes": 103079215104,
                "name": "ls2-xlarge7",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 288944,
                "price_per_month": 208040000,
                "subtype": "xlarge",
                "throughput": 1048576000,
                "type": "storage"
              },
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 24,
                "cpu_share": "1",
                "disk": 300,
                "disk_in_bytes": 322122547200,
                "generation": "G2",
                "id": "g2-128-24-0",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 16000,
                "memory": 128,
                "memory_in_bytes": 137438953472,
                "name": "g2-xlarge3",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 299861,
                "price_per_month": 215900000,
                "subtype": "xlarge",
                "throughput": 1048576000,
                "type": "general"
              },
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 24,
                "cpu_share": "",
                "disk": 2048,
                "disk_in_bytes": 2199023255552,
                "generation": "LS2",
                "id": "ls2-128-24-2048",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 50000,
                "memory": 128,
                "memory_in_bytes": 137438953472,
                "name": "ls2-xxlarge3",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 605778,
                "price_per_month": 436160000,
                "subtype": "xxlarge",
                "throughput": 1048576000,
                "type": "storage"
              },
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 24,
                "cpu_share": "",
                "disk": 512,
                "disk_in_bytes": 549755813888,
                "generation": "LS2",
                "id": "ls2-128-24-512",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 50000,
                "memory": 128,
                "memory_in_bytes": 137438953472,
                "name": "ls2-xxlarge1",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 349778,
                "price_per_month": 251840000,
                "subtype": "xxlarge",
                "throughput": 1048576000,
                "type": "storage"
              },
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 24,
                "cpu_share": "",
                "disk": 1024,
                "disk_in_bytes": 1099511627776,
                "generation": "LS2",
                "id": "ls2-128-24-1024",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 50000,
                "memory": 128,
                "memory_in_bytes": 137438953472,
                "name": "ls2-xxlarge2",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 435111,
                "price_per_month": 313280000,
                "subtype": "xxlarge",
                "throughput": 1048576000,
                "type": "storage"
              },
              {
                "bandwidth_in_bytes": 0,
                "base_package": "",
                "cpu_count": 32,
                "cpu_share": "1",
                "disk": 100,
                "disk_in_bytes": 107374182400,
                "generation": "C2",
                "id": "g2-64-32-0",
                "iops_max_hdd": 1500,
                "iops_max_ssd": 16000,
                "memory": 64,
                "memory_in_bytes": 68719476736,
                "name": "c2-xlarge1",
                "off": "",
                "off_percent": "",
                "outbound": 0,
                "pps": null,
                "price_per_hour": 193472,
                "price_per_month": 139300000,
                "subtype": "xlarge",
                "throughput": 1048576000,
                "type": "cpu"
              }
            ],
            "region": "ir-tbz-sh1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "arvan_security_groups",
      "name": "firewall_list",
      "provider": "provider[\"terraform.arvancloud.ir/arvancloud/iaas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [
              {
                "default": true,
                "description": "New default security group",
                "id": "c7f6dfab-c214-4d75-bd36-49966f51c3d7",
                "name": "default",
                "readonly": true,
                "region": "ir-tbz-sh1",
                "rules": [
                  {
                    "description": null,
                    "direction": "egress",
                    "ether_type": "IPv4",
                    "group_id": "c7f6dfab-c214-4d75-bd36-49966f51c3d7",
                    "id": "d7ee2932-6483-4592-b5b9-19c64f7808f7",
                    "ip": null,
                    "port_from": null,
                    "port_to": null,
                    "protocol": null
                  },
                  {
                    "description": null,
                    "direction": "egress",
                    "ether_type": "IPv6",
                    "group_id": "c7f6dfab-c214-4d75-bd36-49966f51c3d7",
                    "id": "4bfe42f0-1014-4695-98ea-e110f4fedec3",
                    "ip": null,
                    "port_from": null,
                    "port_to": null,
                    "protocol": null
                  },
                  {
                    "description": null,
                    "direction": "ingress",
                    "ether_type": "IPv4",
                    "group_id": "c7f6dfab-c214-4d75-bd36-49966f51c3d7",
                    "id": "0365dc33-5d49-4d80-bf53-87fa8ca65a40",
                    "ip": null,
                    "port_from": null,
                    "port_to": null,
                    "protocol": "icmp"
                  },
                  {
                    "description": null,
                    "direction": "ingress",
                    "ether_type": "IPv4",
                    "group_id": "c7f6dfab-c214-4d75-bd36-49966f51c3d7",
                    "id": "754308cf-431b-4b9f-8311-7e66073a3d49",
                    "ip": null,
                    "port_from": null,
                    "port_to": null,
                    "protocol": "udp"
                  },
                  {
                    "description": null,
                    "direction": "ingress",
                    "ether_type": "IPv4",
                    "group_id": "c7f6dfab-c214-4d75-bd36-49966f51c3d7",
                    "id": "f1623eff-cceb-4805-8af8-d5ca030c14c0",
                    "ip": null,
                    "port_from": null,
                    "port_to": null,
                    "protocol": "tcp"
                  },
                  {
                    "description": null,
                    "direction": "ingress",
                    "ether_type": "IPv6",
                    "group_id": "c7f6dfab-c214-4d75-bd36-49966f51c3d7",
                    "id": "3b1d8bc9-8895-4e13-8f06-6f04ccbbe99d",
                    "ip": null,
                    "port_from": null,
                    "port_to": null,
                    "protocol": "udp"
                  },
                  {
                    "description": null,
                    "direction": "ingress",
                    "ether_type": "IPv6",
                    "group_id": "c7f6dfab-c214-4d75-bd36-49966f51c3d7",
                    "id": "43d1f4ea-89e5-47e6-8563-157c79f37d75",
                    "ip": null,
                    "port_from": null,
                    "port_to": null,
                    "protocol": "ipv6-icmp"
                  },
                  {
                    "description": null,
                    "direction": "ingress",
                    "ether_type": "IPv6",
                    "group_id": "c7f6dfab-c214-4d75-bd36-49966f51c3d7",
                    "id": "68386f13-2daa-41e2-bbb2-02d1589d816f",
                    "ip": null,
                    "port_from": null,
                    "port_to": null,
                    "protocol": "tcp"
                  }
                ]
              }
            ],
            "region": "ir-tbz-sh1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "arvan_network",
      "name": "external_provider_net",
      "provider": "provider[\"terraform.arvancloud.ir/arvancloud/iaas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": "192.168.99.0/24",
            "description": "External provider private network",
            "dhcp_range": {
              "end": "192.168.99.200",
              "start": "192.168.99.10"
            },
            "dns_servers": [
              "8.8.8.8",
              "1.1.1.1"
            ],
            "enable_dhcp": true,
            "enable_gateway": false,
            "gateway_ip": null,
            "id": "e5bf41e4-3a23-4a2a-8cca-bd7579d957d4",
            "name": "external-provider",
            "network_id": "8aaee3d9-b99b-4917-8324-5c1afbf5f2d4",
            "region": "ir-tbz-sh1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "arvan_network",
      "name": "internal_net",
      "provider": "provider[\"terraform.arvancloud.ir/arvancloud/iaas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": "172.16.18.0/24",
            "description": "Internal private network",
            "dhcp_range": {
              "end": "172.16.18.200",
              "start": "172.16.18.10"
            },
            "dns_servers": [
              "8.8.8.8",
              "1.1.1.1"
            ],
            "enable_dhcp": true,
            "enable_gateway": false,
            "gateway_ip": null,
            "id": "8f6b147a-4a5f-4ca8-9996-b88a8d187075",
            "name": "internal",
            "network_id": "77bc3e28-25d7-402f-8534-c833d1455e0d",
            "region": "ir-tbz-sh1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "arvan_network",
      "name": "mgmt_net",
      "provider": "provider[\"terraform.arvancloud.ir/arvancloud/iaas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": "192.168.88.0/24",
            "description": "Management private network",
            "dhcp_range": {
              "end": "192.168.88.200",
              "start": "192.168.88.10"
            },
            "dns_servers": [
              "8.8.8.8",
              "1.1.1.1"
            ],
            "enable_dhcp": true,
            "enable_gateway": false,
            "gateway_ip": null,
            "id": "10ca8c6a-00c0-481e-8db9-4f1cb69a9300",
            "name": "mgmt",
            "network_id": "afe0b9a1-c5d1-40b5-85f3-74c926df179c",
            "region": "ir-tbz-sh1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "arvan_network",
      "name": "tenant_net",
      "provider": "provider[\"terraform.arvancloud.ir/arvancloud/iaas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": "10.0.0.0/24",
            "description": "Tenant private network",
            "dhcp_range": {
              "end": "10.0.0.200",
              "start": "10.0.0.10"
            },
            "dns_servers": [
              "8.8.8.8",
              "1.1.1.1"
            ],
            "enable_dhcp": true,
            "enable_gateway": false,
            "gateway_ip": null,
            "id": "a320f674-8b54-4bb3-88b0-8fb0dc803b27",
            "name": "tenant",
            "network_id": "cffbd4f3-26d6-409d-b9f7-02df2ecbda52",
            "region": "ir-tbz-sh1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
