# Events section (required)
events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Enable gzip compression
    gzip on;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_proxied any;

    # Define the location of your password file for basic auth
    auth_basic "Restricted Access";
    auth_basic_user_file /etc/nginx/.htpasswd;

    # Configure NGINX server for HTTPS

    server {
        listen 80;
        server_name kibana.hmdkhkbz.ir;

        location /.well-known/acme-challenge/ {
            root /data/certbot;
            auth_basic off;
        }

        location / {
            proxy_pass http://kibana:5601;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_cache_bypass $http_upgrade;
        }
    }

    server {
        listen 443 ssl;
        server_name kibana.hmdkhkbz.ir;

        ssl_certificate /etc/letsencrypt/live/kibana.hmdkhkbz.ir/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/kibana.hmdkhkbz.ir/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/kibana.hmdkhkbz.ir/chain.pem;

        location / {
            proxy_pass http://kibana:5601;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_cache_bypass $http_upgrade;
        }
    }
}
