input {
  http {
    port => 5044
    codec => json
  }
}

filter {
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "openstack-events-%{+YYYY.MM.dd}"
  }

  stdout { codec => rubydebug }
}
